spring.application.name=currency-conversion-service
server.port=8100
# used by component to register itself to eureka naming server & discovery
eureka.client.service-url.default-zone=http://localhost:8761/

# when eureka is not present, direct connection made by ribbon as below
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#zuul :
#http://localhost:8765/currency-conversion-service/currency-conversion-feign/from/USD/to/INR/quantity/12
#direct :
#http://localhost:8100/currency-conversion-feign/from/USD/to/INR/quantity/12
