spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
#http://localhost:8000/h2-console
spring.h2.console.enabled=true

# used by component to register itself to eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/
